set -g prefix C-a #
unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-a send-prefix # 绑定Ctrl+a为新的指令前缀

#更改添加窗格快捷键
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录'"'

# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind-key x kill-pane
#bind x confirm-before kill-pane


#setw -g mode-mouse on # 支持鼠标选取文本等
#setw -g mouse-resize-pane on # 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
#setw -g mouse-select-pane on # 支持鼠标选中并切换面板
#setw -g mouse-select-window on # 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)
set-option -g mouse on # 等同于以上4个指令


# 如果喜欢给窗口自定义命名，那么需要关闭窗口的自动命名
#set-option -g allow-rename off
# 如果对 vim 比较熟悉，可以将 copy mode 的快捷键换成 vi 模式
set-window-option -g mode-keys vi
bind h select-pane -L       # 切换到左边的 Pane
bind j select-pane -D       # 切换到下边的 Pane
bind k select-pane -U       # 切换到上边的 Pane
bind l select-pane -R       # 切换到右边的 Pane
bind H resize-pane -L 10    # 向左扩展
bind L resize-pane -R 10    # 向右扩展
bind K resize-pane -U 5     # 向上扩展
bind J resize-pane -D 5     # 向下扩展

#set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

#Status bar 
set -g status-interval 2
#set -g status-right "#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage}"
set -g status-right "#{battery_color_bg} 🔋: #{battery_percentage}"
set -g status-left '#[default] #[fg=blue]%Y-%m-%d #[fg=cyan]%a #[fg=white,bg=default]%H:%M'
set-option -g status-justify centre
set-option -g status-left-length 25
set -g status-bg black
set -g status-fg white
set-option -g default-shell "/bin/zsh"
set-option -g default-command "zsh -l"
set-option -g default-terminal "screen-256color"


# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"


run-shell ~/.tmux/plugins/battery/battery.tmux
#run-shell ~/.tmux/plugins/cpu/cpu.tmux
run-shell ~/.tmux/plugins/resurrect/resurrect.tmux

#回话保存，恢复，内容恢复
set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能


